fun createVector(x_coord, y_coord) {
  var x = x_coord;
  var y = y_coord;

  fun vector(get_switch) {
    if (get_switch) {
      return x;
    } else {
      return y;
    }
  }

  return vector;
}

fun getVectorX(vec) {
  return vec(true);
}

fun getVectorY(vec) {
  return vec(false);
}

fun addVectors(a, b) {
  return createVector(
    getVectorX(a) + getVectorX(b), 
    getVectorY(a) + getVectorY(b));
}

// Create a vector
var v1 = createVector(1, 2);
var v2 = createVector(3, 4);

// print vector sum
var new = addVectors(v1, v2);
print getVectorX(new);
print getVectorY(new);